<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Cat Fact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Spray+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            background-color: #121212;
            color: rgb(202, 202, 202);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 70%;
            text-align: center;
            justify-content: center;
        }

        .txt {
            font-family: 'Nunito', sans-serif;
            font-family: 'Rubik Spray Paint', cursive;
            width: 100%;
            font-size: 75px;
        }

        #fact {
            color: white;
            font-family: 'DynaPuff', cursive;
            font-family: 'Nunito', sans-serif;
            margin-top: 60px;
            width: 100%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="txt">CAT FACT</div>
        <div id="fact"></div>
    </div>
    <script type="text/javascript">
        const api_url = "https://catfact.ninja/fact";
        async function getapi(url) {
            const response = await fetch(url);
            var data = await response.json();
            
            document.getElementById("fact").innerHTML = data.fact;
        }
        getapi(api_url);
    </script>
</body>

</html>
